# qqspider

./: Makefile  README.md  pom.xml  spiderctl
config/: application.properties.template  log4j.properties.template  master.cfg.xml.template  mongo.cfg.xml.template  slave.cfg.xml.template
sql/: master.sql  slave.sql
src/main/java/: beans.xml
src/main/java/com/mingchao/snsspider/qq/: package-info.java
src/main/java/com/mingchao/snsspider/qq/common/: BaseParaments.java  Paraments.java  ParamentsProvider.java  ProperParaments.java
src/main/java/com/mingchao/snsspider/qq/http/webdriver/: WebDriverFactoryImpl.java
src/main/java/com/mingchao/snsspider/qq/main/: Main.java  NotifyStopAble.java  Spider.java  SpiderMain.java
src/main/java/com/mingchao/snsspider/qq/model/: ForwardedUserMood.java  ScheduleFollowKey.java  ScheduleUserKey.java  SecondaryUserComment.java  UserComment.java  UserCommentId.java  UserInfo.java  UserKey.java  UserMood.java  UserMoodId.java  UserRelation.java
src/main/java/com/mingchao/snsspider/qq/provider/: CookieStorePoolProvider.java  ResourceProvider.java  ScheduleProvider.java  StorageProvider.java  TaskExecutorProvider.java  WebDriverProvider.java
src/main/java/com/mingchao/snsspider/qq/resource/: Resource.java
src/main/java/com/mingchao/snsspider/qq/task/: BaseCloseableTask.java  BaseTaskImpl.java  SingleTask.java  VisitTask.java
src/main/java/com/mingchao/snsspider/qq/task/schedule/: SchaduleDispatchFollowTask.java  SchaduleVisitFollowTask.java
src/main/java/com/mingchao/snsspider/qq/task/timer/: DumpBloomTask.java
src/main/java/com/mingchao/snsspider/qq/task/work/: DispatchFollowTask.java  LoginTask.java  VisitFollowTask.java  VisitMoodTask.java  VisitPeopleTask.java  VisitProfileTask.java
src/main/java/com/mingchao/snsspider/qq/util/: Agorithm.java  LoginUtil.java  WebDriverUtil.java
src/main/resources/: application.properties.template  beans.xml  log4j.properties  paraments.properties.template  slave.cfg.xml.template
src/test/java/com/mingchao/snsspider/common/: LoginQQCookie.java  TestQQTask.java
src/test/java/com/mingchao/snsspider/qq/main/: TestMain.java
src/test/java/com/mingchao/snsspider/qq/model/: TestMongoBean.java
src/test/java/com/mingchao/snsspider/qq/provider/: TestMongo.java  TestMongo2.java  TestResourceProvider.java
src/test/java/com/mingchao/snsspider/qq/task/impl/: TestLoginTask.java  TestSchaduleFollowTask.java  TestSchedule.java  TestVisitPeopleFollowTask.java  TestVisitPeopleTask.java
src/test/java/com/mingchao/snsspider/qq/task/schedule/: TestSchaduleFollowTask.java  TestSchedule.java
src/test/java/com/mingchao/snsspider/qq/task/work/: TestProfileTask.java  TestVisitMoodTask.java
