log4j.rootLogger=DEBUG, stdout, onlyfile, daily

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%c{2}] - %m%n

log4j.appender.onlyfile = org.apache.log4j.FileAppender
log4j.appender.onlyfile.Threshold=WARN
log4j.appender.onlyfile.Threshold.Append=false
log4j.appender.onlyfile.File=/data/logs/snsspider/qqspider/log4j.log
log4j.appender.onlyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.onlyfile.layout.ConversionPattern = %d %-5p [%c{2}] - %m%n

log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.Threshold = INFO
log4j.appender.daily.Append = true
log4j.appender.daily.File = /data/logs/snsspider/qqspider/daily.log
log4j.appender.daily.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %d %-5p [%c{2}] - %m%n
