log4j.rootLogger=DEBUG,stdout,roll


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %-5p [%c{2}] - %m%n

#log4j.appender.roll = org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll = org.apache.log4j.FileAppender
log4j.appender.roll.Threshold=INFO
log4j.appender.roll.Threshold.Append=false
#log4j.appender.roll.File=c:/data/logs/snsspider/qqspider/log4j.log
log4j.appender.roll.File=c:/logs/snsspider/log4j.log
log4j.appender.roll.layout = org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern =  %d %-5p [%c{2}] - %m%n